../Core/Src/main.c:121:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_CAN_Init	2
../Core/Src/main.c:393:13:MX_TIM1_Init	9
../Core/Src/main.c:476:13:MX_TIM2_Init	3
../Core/Src/main.c:525:13:MX_TIM3_Init	9
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:612:13:MX_GPIO_Init	1
../Core/Src/main.c:688:6:digital_output_process	8
../Core/Src/main.c:759:9:process_encoder	3
../Core/Src/main.c:784:6:CANRxHandler	8
../Core/Src/main.c:870:6:CANTxHandler	35
../Core/Src/main.c:1053:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1070:6:Error_Handler	1
