../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:176:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:252:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:285:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:373:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:406:6:HAL_TIM_Encoder_MspDeInit	2
